#
# build.properties
#

# Ant properties file for LOCI common project.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.jar            = loci-common.jar
component.classpath      = (none)
component.java-version   = 1.4

component.resources-bin  = (none)
component.resources-text = (none)

component.main-class     = (none)
component.runtime-cp     = (none)
